
" Initialize Vim-Plug and plugins
source $HOME/.config/nvim/config/plugins.vim

" Plugin Configuration
source $HOME/.config/nvim/config/airline.vim
" source $HOME/.config/nvim/config/colorizer.vim
source $HOME/.config/nvim/config/coc.vim
source $HOME/.config/nvim/config/closetags.vim
source $HOME/.config/nvim/config/ctrlp.vim
source $HOME/.config/nvim/config/floaterm.vim
source $HOME/.config/nvim/config/gruvbox.vim
source $HOME/.config/nvim/config/multi-cursor.vim
" source $HOME/.config/nvim/config/nerdtree.vim
source $HOME/.config/nvim/config/quickscope.vim
source $HOME/.config/nvim/config/rainbow.vim
source $HOME/.config/nvim/config/sneak.vim

" Personal Config
source $HOME/.config/nvim/config/settings.vim
source $HOME/.config/nvim/config/keybindings.vim

" This one needs to go after the other settings
source $HOME/.config/nvim/config/whichkey.vim

